ZENVIA_API_TOKEN=yEBGT-te0GMdXPx1jMp-rnkasqmSC7wZZqsl
ZENVIA_FACEBOOK_PAGE_ID=125336747337920
OPENAI_API_KEY=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 
//MONGODB_URI=mongodb+srv://gusgvillafane:iIqhBczpSXe0jEew@cluster0.qw2vgeb.mongodb.net/Megamoto?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gusgvillafane:iIqhBczpSXe0jEew@cluster0.qw2vgeb.mongodb.net/MegamotoDB?retryWrites=true&w=majority
SUPER_AGENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfdXNlcl9pZCI6IjFjY2I2OGNjLTY0MzItNDQ1OS04YmViLWRkMzBkZmNjMmJlMSJ9.PnU2a0jJZfqRyJ9qWwSDaNfAOFHrcHZkOIuw7mMO8jE
                                        